#服务名
dubbo.application.name=CYJ-consumer
#注册的组
dubbo.registry.group=test2
#注册服务的域名
dubbo.protocol.dubbo.host=10.0.75.1
#注册服务的端口
dubbo.protocol.dubbo.port=20880
#zookeeper地址
dubbo.registry.address=zookeeper://localhost:2181
#用户名
dubbo.admin.username=dubbo
#密码
dubbo.admin.password=

server.port=9000