mapper.plugin=com.github.abel533.generator.MapperPlugin
mapper.Mapper=com.github.abel533.mapper.Mapper
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://120.25.240.1:33065/omfundsysdb
jdbc.url=jdbc:mysql://10.0.2.81:3306/wcyc
#jdbc.url=jdbc:mysql://localhost:3306/omfundsysdb
#jdbc.user=root
jdbc.user=wcyc
#jdbc.password=omteam!@#$ESZAQ!
jdbc.password=redhat
#jdbc.password=
targetPOJOJavaProject=F:\\cao_yj_workspace\\WCYC_Work\\zgw\\com.wcyc.zgw.pojo\\src\\main\\java
targetBUZZJavaProject=F:\\cao_yj_workspace\\WCYC_Work\\zgw\\com.wcyc.zgw.buzz\\src\\main\\java
targetModelPackage=com.wcyc.zgw.pojo
targetXMLPackage=com.wcyc.zgw.buzz.dao.impl
targetMapperPackage=com.wcyc.zgw.buzz.dao.mapper
targetServicePackage=org.om.service.PojoService
targetBaseService=org.om.components.base.OMBaseService
