sys.mq.zbus.ip=127.0.0.1
sys.mq.zbus.port=15555
sys.mq.zbus.selector.count=
sys.mq.zbus.executor.count=
sys.mq.zbus.verbose=false
sys.mq.zbus.store.path=store
sys.mq.zbus.track.serverlist=
sys.mq.zbus.thrift.server=
server.port=9000